> @Author.Name{Izzar Suly Nashrudin}

# **Exercise - Intro to Pandas (Series and DataFrame)**

In [ ]:
import pandas as pd
import numpy as np

# Data dari soal
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# a. Membuat dan menampilkan DataFrame
df = pd.DataFrame(exam_data, index=labels)
print("DataFrame:\n", df)

# b. Mengambil hanya kolom 'name' dan 'score'
name_score = df[['name', 'score']]
print("\nKolom 'name' dan 'score':\n", name_score)

# c. Mengambil data record yang 'score'-nya di atas 10
top_score = df[df['score'] > 10]
print("\nRecord dengan 'score' > 10:\n", score_above_10)

# d. Mengubah 'score' pada baris dengan nama 'James' menjadi 11.5
df.loc[df['name'] == 'James', 'score'] = 11.5
print("\nDataFrame setelah mengubah 'score' pada 'James':\n", df)

DataFrame:
         name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Kolom 'name' dan 'score':
         name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Record dengan 'score' > 10:
         name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
j      Jonas   19.0         1     yes

DataFrame setelah mengubah 'score' pada 'James':
         name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes